# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: The name of the theme (if not present, derived from filename)
## author: The name of the theme author
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #c0caf5
background                      #1a1b26
selection_foreground            #c0caf5
selection_background            #414868


#: Cursor colors

cursor                          #677591
cursor_text_color               #1a1b26


#: URL underline color when hovering with mouse

url_color                       #0087bd


#: kitty window border colors and terminal bell colors

active_border_color             #434c5e
# inactive_border_color           #ddbb44
inactive_border_color           #1a1b26
bell_border_color               #db4b4b
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #c0caf5
active_tab_background           #434c5e
inactive_tab_foreground         #677591
inactive_tab_background         #1a1b26

#active_tab_foreground           #1a1b26
#active_tab_background           #81a1c1
#inactive_tab_foreground         #c0caf5
#inactive_tab_background         #434c5e
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

# normal
color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6

# bright
# color0 #414868
color8  #565f89
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #1a1b26
color17 #ff9e64
color18 #db4b4b
color19 #ff9e64
color20 #ff9e64
color21 #ff9e64

#: You can set the remaining 240 colors as color16 to color255.
