# -- USING NORD COLORS ------------------------------------------------------ #
set default-bg "#2E3440"
set default-fg "#D8DEE9"
set index-bg "#2E3440"
set index-fg "#D8DEE9"
set index-active-bg "#4C566A"
set index-active-fg "#D8DEE9"
set completion-bg "#2E3440"
set completion-fg "#D8DEE9"
set completion-highlight-bg "#4C566A"
set completion-highlight-fg "#D8DEE9"
set completion-group-bg "#5E81AC"
set completion-group-fg "#D8DEE9"
set inputbar-bg "#2E3440"
set inputbar-fg "#D8DEE9"
set statusbar-bg "#2E3440"
set statusbar-fg "#D8DEE9"
set notification-bg "#4C566A"
set notification-fg "#D8DEE9"
set notification-error-bg "#BF616A"
set notification-error-fg "#ECEFF4"
set notification-warning-bg "#EBCB8B"
set notification-warning-fg "#2E3440"
# set recolor-lightcolor "#2E3440"
#set recolor-darkcolor "#8FBCBB"
set recolor-lightcolor "#202124"
set recolor-darkcolor "#B48EAD"
set recolor-reverse-video "true"
